<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加新闻</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        div {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 30px 50px;
            text-align: left;
        }
        
        ul li {
            list-style: none;
            margin: 10px 0;
        }
        
        .btn {
            padding: 5px 10px;
            background-color: yellow;
            border: none;
        }
        
        .btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <form action="save_news.html" method="POST">
            <ul>
                <li>
                    标题：<input type="text" name="title">
                </li>
                <li>
                    作者：<input type="text" name="author">
                </li>
                <li>
                    来源：<input type="text" name="from">
                </li>
                <li>
                    内容：<textarea name="content" cols="80" rows="20"></textarea>
                </li>
                <li>
                    <input type="submit" value="发布新闻" class="btn">
                </li>
            </ul>
        </form>
    </div>
</body>

</html>